KBD	DvorakES	"Programmer-Dvorak en Español"

COPYRIGHT	"(c) 2021 BaruStudio"

COMPANY	"BaruStudio"

LOCALENAME	"es-419"

LOCALEID	"0000580a"

VERSION	1.0

ATTRIBUTES
ALTGR

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
3	//Column 7 : Shft  Ctrl
6	//Column 8 :       Ctrl Alt
7	//Column 9 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	3	6	7
//--	----		----	----	----	----	----	----	----

02	1		0	0026	0025	-1	-1	-1	-1		// AMPERSAND, PERCENT SIGN, <none>, <none>, <none>, <none>
03	2		0	005b	7	-1	-1	-1	-1		// LEFT SQUARE BRACKET, DIGIT SEVEN, <none>, <none>, <none>, <none>
04	3		0	007b	5	-1	-1	-1	-1		// LEFT CURLY BRACKET, DIGIT FIVE, <none>, <none>, <none>, <none>
05	4		0	007d	3	-1	-1	-1	-1		// RIGHT CURLY BRACKET, DIGIT THREE, <none>, <none>, <none>, <none>
06	5		0	0028	1	-1	-1	-1	-1		// LEFT PARENTHESIS, DIGIT ONE, <none>, <none>, <none>, <none>
07	6		0	003d	9	-1	-1	-1	-1		// EQUALS SIGN, DIGIT NINE, <none>, <none>, <none>, <none>
08	7		0	002a	0	-1	-1	-1	-1		// ASTERISK, DIGIT ZERO, <none>, <none>, <none>, <none>
09	8		0	0029	2	-1	-1	-1	-1		// RIGHT PARENTHESIS, DIGIT TWO, <none>, <none>, <none>, <none>
0a	9		0	002b	4	-1	-1	-1	-1		// PLUS SIGN, DIGIT FOUR, <none>, <none>, <none>, <none>
0b	0		0	005d	6	-1	-1	-1	-1		// RIGHT SQUARE BRACKET, DIGIT SIX, <none>, <none>, <none>, <none>
0c	OEM_4		0	0021	8	-1	-1	-1	-1		// EXCLAMATION MARK, DIGIT EIGHT, <none>, <none>, <none>, <none>
0d	OEM_6		0	0023	0060	-1	-1	-1	-1		// NUMBER SIGN, GRAVE ACCENT, <none>, <none>, <none>, <none>
0e	BACK		0	0008	007e	-1	-1	-1	-1		// BACKSPACE, DELETE, <none>, <none>, <none>, <none>
10	Q		0	003b	003a	-1	-1	-1	-1		// SEMICOLON, COLON, <none>, <none>, <none>, <none>
11	W		0	002c	003c	-1	-1	-1	-1		// COMMA, LESS-THAN SIGN, <none>, <none>, <none>, <none>
12	E		0	002e	003e	-1	-1	-1	-1		// FULL STOP, GREATER-THAN SIGN, <none>, <none>, <none>, <none>
13	R		1	p	P	-1	-1	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>, <none>, <none>
14	T		1	y	Y	-1	-1	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>, <none>, <none>
15	Y		1	f	F	-1	-1	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, <none>, <none>
16	U		1	g	G	-1	-1	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, <none>, <none>
17	I		1	c	C	-1	-1	-1	-1		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>, <none>, <none>
18	O		1	r	R	-1	-1	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>, <none>, <none>
19	P		1	l	L	-1	-1	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>, <none>, <none>
1a	OEM_1		0	002f	003f	-1	00bf	00bf	-1		// SOLIDUS, QUESTION MARK, <none>, INVERTED QUESTION MARK, INVERTED QUESTION MARK, <none>
1b	OEM_PLUS	0	0040	005e	-1	-1	-1	-1		// COMMERCIAL AT, CIRCUMFLEX ACCENT, <none>, <none>, <none>, <none>
1e	A		5	a	A	-1	-1	00e1	00c1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, <none>, LATIN SMALL LETTER A WITH ACUTE, LATIN CAPITAL LETTER A WITH ACUTE
1f	S		5	o	O	-1	-1	00f3	00d3		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, <none>, LATIN SMALL LETTER O WITH ACUTE, LATIN CAPITAL LETTER O WITH ACUTE
20	D		5	e	E	-1	-1	00e9	00c9		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, <none>, LATIN SMALL LETTER E WITH ACUTE, LATIN CAPITAL LETTER E WITH ACUTE
21	F		5	u	U	-1	-1	00fa	00da		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, <none>, LATIN SMALL LETTER U WITH ACUTE, LATIN CAPITAL LETTER U WITH ACUTE
22	G		5	i	I	-1	-1	00ed	00cd		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>, LATIN SMALL LETTER I WITH ACUTE, LATIN CAPITAL LETTER I WITH ACUTE
23	H		1	d	D	-1	-1	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>, <none>, <none>
24	J		1	h	H	-1	-1	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, <none>, <none>
25	K		1	t	T	-1	-1	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>, <none>, <none>
26	L		5	n	N	-1	-1	00f1	00d1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>, LATIN SMALL LETTER N WITH TILDE, LATIN CAPITAL LETTER N WITH TILDE
27	OEM_3		1	s	S	-1	-1	-1	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, <none>, <none>, <none>
28	OEM_7		0	002d	005f	-1	-1	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>, <none>, <none>
29	OEM_5		0	0024	007e	-1	-1	-1	-1		// DOLLAR SIGN, TILDE, <none>, <none>, <none>, <none>
2b	OEM_2		0	005c	007c	-1	-1	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, <none>, <none>, <none>, <none>
2c	Z		0	0027	0022	-1	-1	-1	-1		// APOSTROPHE, QUOTATION MARK, <none>, <none>, <none>, <none>
2d	X		1	q	Q	-1	-1	-1	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>, <none>, <none>
2e	C		1	j	J	-1	-1	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>, <none>
2f	V		1	k	K	-1	-1	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>, <none>, <none>
30	B		1	x	X	-1	-1	-1	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>, <none>, <none>
31	N		1	b	B	-1	-1	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>, <none>, <none>
32	M		1	m	M	-1	-1	-1	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, <none>, <none>, <none>
33	OEM_COMMA	1	w	W	-1	-1	-1	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>, <none>, <none>
34	OEM_PERIOD	1	v	V	-1	-1	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, <none>, <none>
35	OEM_MINUS	1	z	Z	-1	-1	-1	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, <none>, <none>, <none>
39	SPACE		0	0020	0020	0020	-1	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>, <none>
56	OEM_102	0	00b4@	00a8@	-1	-1	-1	-1		// ACUTE ACCENT, DIAERESIS, <none>, <none>, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1	-1		// FULL STOP, FULL STOP, , , ,


DEADKEY	00b4

0061	00e1	// a -> á
0065	00e9	// e -> é
0069	00ed	// i -> í
006f	00f3	// o -> ó
0075	00fa	// u -> ú
0041	00c1	// A -> Á
0045	00c9	// E -> É
0049	00cd	// I -> Í
004f	00d3	// O -> Ó
0055	00da	// U -> Ú
006e	00f1	// n -> ñ
004e	00d1	// N -> Ñ
002f	00bf	// / -> ¿
0020	00b4	//   -> ´

DEADKEY	00a8

0061	00e4	// a -> ä
0065	00eb	// e -> ë
0069	00ef	// i -> ï
006f	00f6	// o -> ö
0075	00fc	// u -> ü
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0055	00dc	// U -> Ü
0020	00a8	//   -> ¨


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00b4	"ACUTE ACCENT"
00a8	"DIAERESIS"


DESCRIPTIONS

0409	Latinoamerica - Programmers Dvorak

LANGUAGENAMES

0409	Spanish (Latin America)

ENDKBD
